# /etc/x11/xorg.conf.d/

Section "Monitor"
	Identifier "HDMI-0"
	Option "Primary" "true"
	Option "LeftOf" "DP-2"
	Option "rotate" "left"
EndSection


Section "Monitor"
	Identifier "DP-2"
	Option "RightOf" "HDMI-0"
	Option "rotate" "right"
EndSection
